# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#spotify
#patch this because it idiotically sets colors
#(in scripts/get_current_song.sh)
set -g @plugin 'feqzz/tmux-spotify-info'



set -g status-style bg=grey0,fg=default
set -g status-right-length 100
set -g status-left-length 100

# set -g wwindow-status-current-style fg=white,bg=Orchid1
# set -g wwindow-status-activity-style fg=brightblack,bg=yellow
# set -g wwindow-status-style fg=brightblack,bg=Magenta4

r_separator=""
l_separator=""
l_inv_separator=""

set -g window-status-separator ""
set -g window-status-format "#[fg=Magenta4,bg=grey0]$l_inv_separator#[fg=brightblack,\
bg=Magenta4]#I:#W#F#[fg=Magenta4,bg=grey0]$l_separator"
set -g window-status-current-format "#[fg=Orchid1,bg=grey0]$l_inv_separator#[fg=white,\
bg=Orchid1]#I:#W#F#[fg=Orchid1,bg=grey0]$l_separator"

set -g status-right "#[fg=SteelBlue1]$r_separator#[bg=SteelBlue1,fg=default]\
#{spotify_info}\
#[bg=SteelBlue1,fg=DodgerBlue2]$r_separator#[bg=DodgerBlue2,fg=default]\
🕘%H:%M 📅%d-%b-%y"
set -g status-left "#[bg=Chartreuse3] session #S#[fg=Chartreuse3,bg=default]$l_separator"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'