background            #0050a2
foreground            #ffffff
cursor                #bbbbbb
selection_background  #1f1f1f
color0                #15171c
color8                #00356b
color1                #ff2935
color9                #ff3943
color2                #4db500
color10               #93d393
color3                #fdc253
color11               #ffd156
color4                #81fa07
color12               #4d83d0
color5                #f52af7
color13               #ff55ff
color6                #57c2c0
color14               #83e8e4
color7                #eeece7
color15               #ffffff
selection_foreground  #ffffff