background            #000000
foreground            #f1f1f1
cursor                #7f7f7f
selection_background  #b4d5ff
color0                #4f4f4f
color8                #cc8ccc
color1                #fa6c5f
color9                #fcb6af
color2                #a8fe60
color10               #ceffab
color3                #fffeb6
color11               #fffecc
color4                #96cafd
color12               #b5dcfe
color5                #fa42fc
color13               #fb6bfe
color6                #86c4fd
color14               #dfdffd
color7                #eeedee
color15               #fefffe
selection_foreground #000000