background            #0e0c15
foreground            #e0e0e0
cursor                #bbbbbb
selection_background  #d0e0e8
color0                #08002e
color8                #636d8f
color1                #c4509e
color9                #cf2062
color2                #cdd3ea
color10               #b3ce58
color3                #cd751c
color11               #fac357
color4                #1d6da1
color12               #40a4cf
color5                #f7679e
color13               #f02aae
color6                #8283ac
color14               #62caa8
color7                #f3e0b8
color15               #fff5db
selection_foreground #0e0c15
